<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/infoItem"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="@string/appInfoTitle"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/addNote"
        android:enabled="true"
        android:icon="@drawable/ic_add_note"
        android:title="@string/addNoteTitle"
        android:visible="true"
        app:showAsAction="always" />
</menu>